Wpf_ChatApp_design/MainWindow.xaml

<Window x:Class="Wpf_ChatApp_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_ChatApp_design"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="500" MinHeight="600" Height="700" Width="580">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--row 0 (top)-->

        <Grid Grid.Row="0" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="150" Width="150" Source="https://thumbs.dreamstime.com/z/happy-black-teen-boy-outside-african-american-smiles-sitting-bench-192130399.jpg?w=2048" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                </Image.Clip>
            </Image>

            <Image Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Source="C:\Users\user\OneDrive\Desktop\Wpf_ChatApp_design\Wpf_ChatApp_design\Images\Screenshot 2023-10-20 165541.png"/>
            <Label Grid.Row="1" />
        </Grid>
        
        
        <!--row 2 (List view)-->

        <ListView Background="Wheat" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding user1}" Grid.Row="1" Margin="40,0,40,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="Black" Grid.Column="1" Style="{DynamicResource labelfontstyle}" Content="{Binding message}" FlowDirection="RightToLeft" Margin="5,0,30,0" HorizontalAlignment="Right"/>
                        <Label Foreground="Black" Grid.Column="0" Style="{DynamicResource labelfontstyle}" Content="{Binding time}" Margin="5,0,15,0" HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="Transparent" ItemsSource="{Binding user2}" Grid.Row="1" Margin="40,0,40,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="Red" Grid.Column="0" Style="{DynamicResource labelfontstyle}" Content="{Binding message}"  Margin="5,0,40,0" HorizontalAlignment="Left"  />
                        <Label Foreground="Red" Grid.Column="1" Style="{DynamicResource labelfontstyle}" Content="{Binding time}" Margin="5,0,30,0" HorizontalContentAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <!--row 3 (bottom)-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Camera" Width="70" Height="70" Foreground="red" VerticalAlignment="Center"/>
            <Label Grid.Column="1"  Padding="10" VerticalContentAlignment="Bottom" Width="400" Height="70" Background="Wheat" Style="{DynamicResource labelfontstyle}" Content="Write a Message ..." Foreground="Gray"/>
            <materialDesign:PackIcon Grid.Column="2" Kind="Send" Height="70" Width="70" Foreground="Green"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
            
        </Grid>
        
    </Grid>
</Window>
